{
    "description": "Alpi Maps",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "akylas.alpi.maps",
        "tns-android": {
            "version": "6.1.0"
        },
        "tns-ios": {
            "version": "6.1.1"
        }
    },
    "author": "Martin Guillon<martin.guillon@akylas.fr>",
    "scripts": {
        "android": "tns run android --bundle --keyStorePath certs/android.keystore --keyStorePassword \"tirocks\" --keyStoreAlias tidev --keyStoreAliasPassword \"tirocks\"",
        "pandroid": "tns build android --clean --bundle --release --keyStorePath certs/android.keystore --keyStorePassword \"tirocks\" --keyStoreAlias tidev --keyStoreAliasPassword \"tirocks\" --env.snapshot --env.uglify --env.production",
        "pios": "tns build ios --clean --bundle --release --env.uglify  --env.production --for-device --provision 'AlpiMaps App Distribution'",
        "build": "npm run pandroid; npm run pios",
        "webpack": "webpack --env.android",
        "buildtest": "npm run pandroid -- --env.adhoc --aab; npm run pios -- --env.adhoc",
        "run.android.prod": "tns run android --bundle --release --keyStorePath certs/android.keystore --keyStorePassword \"tirocks\" --keyStoreAlias tidev --keyStoreAliasPassword \"tirocks\"",
        "run.ios.prod": "tns run ios --bundle --release --env.uglify  --env.production --for-device --provision 'AlpiMaps App Distribution'"
    },
    "dependencies": {
        "@mdi/font": "3.8.95",
        "@nano-sql/adapter-sqlite-nativescript": "^2.0.3",
        "@tweenjs/tween.js": "17.4.0",
        "dayjs": "^1.8.16",
        "deburr": "0.0.3",
        "filesize": "^4.2.1",
        "helpful-decorators": "^2.0.5",
        "human-unit": "^2.0.1",
        "merge-options": "^1.0.1",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "nativescript-akylas-fonticon": "~2.0.6",
        "nativescript-akylas-vue": "^2.3.5",
        "nativescript-bugsnag": "^1.0.10",
        "nativescript-carto": "1.2.29",
        "nativescript-collectionview": "^1.0.26",
        "nativescript-email": "^1.5.5",
        "nativescript-extendedinfo": "~1.0.6",
        "nativescript-gesturehandler": "0.0.8",
        "nativescript-gps": "^1.2.16",
        "nativescript-htmllabel": "^1.0.11",
        "nativescript-image": "^2.2.5",
        "nativescript-insomnia": "^1.2.3",
        "nativescript-localize": "~4.2.0",
        "nativescript-material-activityindicator": "^2.4.1",
        "nativescript-material-bottomsheet": "^2.4.1",
        "nativescript-material-button": "^2.4.1",
        "nativescript-material-cardview": "^2.4.1",
        "nativescript-material-dialogs": "^2.4.1",
        "nativescript-material-progress": "^2.4.1",
        "nativescript-material-ripple": "^2.4.1",
        "nativescript-material-slider": "^2.4.1",
        "nativescript-material-snackbar": "^2.4.1",
        "nativescript-perms": "^1.0.9",
        "nativescript-photoviewer": "^2.1.5",
        "nativescript-sensors": "^0.0.13",
        "nativescript-social-share": "^1.5.2",
        "nativescript-systemui": "0.0.2",
        "nativescript-toasty": "^2.0.1",
        "nativescript-ui-chart": "6.0.0",
        "nativescript-urlhandler": "^1.3.0",
        "nativescript-vue-fab": "^1.0.16",
        "source-map-support": "^0.5.13",
        "tinycolor2": "^1.4.1",
        "tns-core-modules": "6.1.1",
        "vue-string-filter": "^1.3.0"
    },
    "devDependencies": {
        "@types/tinycolor2": "^1.4.2",
        "@types/tween.js": "^17.2.0",
        "cross-var": "^1.1.0",
        "nativescript-akylas-webpack-template": "^0.2.6",
        "nativescript-dev-webpack": "1.2.0",
        "tns-platform-declarations": "6.1.1",
        "tslint": "^5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-config-standard": "^8.0.1",
        "typescript": "^3.6.3",
        "vue": "^2.6.10",
        "vue-i18n": "^8.14.1",
        "vue-property-decorator": "^8.2.2",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    }
}
