{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "preserveSymlinks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitUseStrict": true,
        "downlevelIteration":true,
        "lib": ["es6", "dom", "es2015.iterable"],
        "baseUrl": ".",
        "paths": {
            "~/*": ["app/*"],
            "nativescript-vue": ["./node_modules/nativescript-akylas-vue"],
            "tns-core-modules": ["./node_modules/@nativescript/core"],
            "tns-core-modules/*": ["./node_modules/@nativescript/core/*"],
            "*": ["./node_modules/*"]
        }
    },
    "include": ["app/**/*", "references.d.ts"],
    "exclude": ["node_modules", "platforms", "**/angular"]
}
