{
    "name": "map",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack serve --mode development"
    },
    "dependencies": {
        "@babel/core": "^7.26.0",
        "@babel/plugin-transform-optional-chaining": "^7.25.9",
        "@babel/preset-env": "^7.26.0",
        "babel-loader": "^9.2.1",
        "maplibre-gl": "^5.0.1"
    },
    "devDependencies": {
        "@tsconfig/svelte": "^5.0.4",
        "@types/babel__core": "^7.20.5",
        "@types/babel__preset-env": "^7.9.7",
        "@types/svelte-range-slider-pips": "^2.0.4",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "svelte": "4.2.19",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "webpack": "5.97.1",
        "webpack-cli": "6.0.1",
        "webpack-dev-server": "5.2.0"
    }
}
